<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>CSS Animater</title>
		<style>
			.container {
				width: 625px;
				height: 204px;
				border: 1px solid #ccc;
				position: relative;
			}
			
			.start {
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -25px;
				margin-top: -24px;
				width: 50px;
				height: 48px;
				animation: mymove 1.6s infinite;
				-moz-animation: mymove 1.6s infinite;
				/* Firefox */
				-webkit-animation: mymove 1.6s infinite;
				/* Safari and Chrome */
				-o-animation: mymove 1.6s infinite;
				/* Opera */
			}
			
			@-webkit-keyframes mymove {
				0%,
				30% {
					opacity: 0;
					-webkit-transform: translate(0, -10px);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate(0, 0);
				}
				100% {
					opacity: 0;
					-webkit-transform: translate(0, 10px);
				}
			}
			
			@-moz-keyframes mymove {
				0%,
				30% {
					opacity: 0;
					-moz-transform: translate(0, -10px);
				}
				60% {
					opacity: 1;
					-moz-transform: translate(0, 0);
				}
				100% {
					opacity: 0;
					-moz-transform: translate(0, 10px);
				}
			}
			
			@keyframes mymove {
				0%,
				30% {
					opacity: 0;
					transform: translate(0, -10px);
				}
				60% {
					opacity: 1;
					transform: translate(0, 0);
				}
				100% {
					opacity: 0;
					transform: translate(0, 10px);
				}
			}
		</style>

	</head>

	<body>
		<div class="container">
			<a class="start"><img src="img/o_arrow.png" /></a>
		</div>
	</body>

</html>