<!DOCTYPE html>
<html lang="zh-cmn-Hans">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>wxh1520-17-06-10-进度条</title>
		<link rel="stylesheet" href="css/7-days-css.css" />
	</head>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
			box-sizing: border-box;
		}
		 body {
	      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	      font-size: 14px;
	      color: #fff;
	      
	    }
	    .wrapper {
		    width: 300px;
		    margin: 200px auto;
			border-radius:30px;
			box-shadow:0px 0px 0px 10px #cbcccf;
		}
		.load-bar{
			width:240px;
			height: 10px;
			border-radius: 30px;
			background-color: #D9D9D9;
			position: relative;
			box-shadow: 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 2px 3px rgba(0, 0, 0, 0.2);
			float:left;
			margin-top:5px;
			overflow: visible;
		}
		.wrapper .load-bar-inner {
		    height: 99%;
		    width:95%;
		    border-radius: inherit;
		    position: relative;
		    background-color: #0096F5;
		    animation: animate-positive 2s; 
		}
		.cont{
			width:auto;
			border:1px solid #fff;
			box-shadow:0px 1px 0px 2px rgba(113, 116, 118, 0.16);
			border-radius:25px;
			padding:10px;
			background:#fbfbfb;
			overflow:hidden;
		}
		.counter{
			color:#626262;
			float:right;
			font-size:16px;
		}
	    @-webkit-keyframes animate-positive{
		    0% { width: 0%; }
		}
		@keyframes animate-positive{
		    0% { width: 0%; }
		}
	</style>
	<body>
		<div class="wrapper">
			<div class="cont">
				<div class="load-bar">
				    <div class="load-bar-inner"></div> 
				</div>
				 <span class="counter">95%</span>
			</div>
		</div>
	</body>
</html>
