<!DOCTYPE html>
<html lang="zh-cmn-Hans">
	<head>
		<meta charset="utf-8"/>
		<title>Duxmeng-170725-color-picker</title>
	</head>
    <style>
        *{padding:0;margin:0;}
        *, *:before, *:after{
            box-sizing: border-box;
        }
        ul,li{list-style: none;}
        html,body{height: 100%;}
        body {background: #555;font-family: "Microsoft yahei";}
        .color-wrapper{
            width: 208px;
            height: 208px;
            position: relative;
            margin: 30px auto 0;
            border-radius: 40px;
            background: linear-gradient(to bottom, #ddd, #d5d5d5);
            box-shadow: inset 0 3px 7px 0px #ffffff, inset 0 -5px 5px 0px rgba(0, 0, 0, 0.2), 0 27px 51px -10px rgba(0, 0, 0, 0.5);
        }
        .color-wrapper:before{
            content: "";
            position: absolute;
            top: 4px;left: 4px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: linear-gradient(to bottom,#fff, #aaa);
        }
        .color-wrapper:after{
            content: "";
            position: absolute;
            top: 12px;left: 13px;
            width: 180px;
            height: 180px;
            border-radius: 50%;
            background: linear-gradient(to bottom,#c5c5c5, #ddd 80%);
            box-shadow: 0 4px 28px -10px rgba(0, 0, 0, 0.2);
        }
        .color-bg,.color-list,.color{
            content: "";
            position: absolute;
            top: 26px;left: 28px;
            border-radius: 50%;
            width: 100%;height: 100%;
        }
        .color-bg{
            width: 150px;
            height: 150px;
            z-index: 1;
            display: block;
            box-shadow: inset 0 16px 32px 14px rgba(0, 0, 0, 0.7);
        }
        .color-list{
            top: 0;left: 0;
            background: #ddd;
            position: relative;
            transform:rotate(170deg) scaleX(-1);
            -webkit-filter: blur(10px);
            overflow: hidden;
        }
        .color{
            left: 0;top: 0;
            clip:rect(0px, 200px, 200px, 80px);
        }
        .color:after{
            content: "";
            position: absolute;
            top: 0;left: 1px;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            clip: rect(0px, 80px, 200px, 0px);
        }
        .color:nth-child(1):after{
            background: #a4cd30;
            z-index: 12;
            transform:rotate(30deg);
        }
        .color:nth-child(2):after{
            background: #48a016;
            z-index: 11;
            transform:rotate(60deg);
        }
        .color:nth-child(3):after{
            background: #0d835b;
            z-index: 10;
            transform:rotate(90deg);
        }
        .color:nth-child(4):after{
            background: #3b609e;
            z-index: 9;
            transform:rotate(120deg);
        }
        .color:nth-child(5):after{
            background: #b25cbf;
            z-index: 8;
            transform:rotate(150deg);
        }
        .color:nth-child(6):after{
            background: #b74694;
            z-index: 7;
            transform:rotate(180deg);
        }
        .color:nth-child(7):after{
            background: #e42e92;
            z-index: 6;
            transform:rotate(180deg);
        }
        .color:nth-child(8):after{
            background: #fb600e;
            z-index: 5;
            transform:rotate(210deg);
        }
        .color:nth-child(9):after{
            background: #fb8a16;
            z-index: 4;
            transform:rotate(240deg);
        }
        .color:nth-child(10):after{
            background: #f9b017;
            z-index: 3;
            transform:rotate(270deg);
        }
        .color:nth-child(11):after{
            background: #ecc115;
            z-index: 2;
            transform:rotate(300deg);
        }
        .color:nth-child(12):after{
            background: #ece622;
            z-index: 1;
            transform:rotate(330deg);
        }
        .color:nth-child(n+7){
            transform:rotate(180deg);
        }
        .center{
            position: absolute;
            left: 53px;
            top: 52px;
            width: 100px;
            height: 100px;
            z-index: 2;
            border-radius: 50%;
            background: linear-gradient(to bottom, #eee, #ccc);
            box-shadow: inset 0 3px 7px 0px #fff, 0 25px 30px -5px rgba(0, 0, 0, 0.5);
        }
        .center:before{
            content: "";
            position: absolute;
            left: 16px;
            top: 16px;
            width: 68px;
            height: 68px;
            border-radius: 50%;
            background: linear-gradient(to bottom,#fff 20%, #aaa);
            box-shadow: 0 25px 30px -5px rgba(0, 0, 0, 0.5);
        }
        .center:after{
            content: "";
            position: absolute;
            left: 26px;
            top: 26px;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: linear-gradient(to bottom,#aaa, #f5f5f5 80%);
            box-shadow: inset 0 -1px 4px 0px #fff;
        }
        .arrow{
            position: absolute;
            border-radius: 50%;
            left: 42px;
            top: 43px;
            width: 40px;
            height: 40px;
            z-index: -1;
            transform-origin: 10px 10px;
            animation: run infinite 4s linear;
        }
        .arrow:after{
            content: "";
            position: absolute;
            top: 0;
            left: 6px;
            width: 40px;
            height: 40px;
            z-index: -1;
            background: #fff;
            transform: rotate(10deg) skew(40deg, 20deg);
            box-shadow: inset 0px 0px 4px 1px rgba(0, 0, 0, 0.1), 0 0 15px 3px rgba(0, 0, 0, 0.2);
        }
        @keyframes run {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="color-wrapper">
        <div class="color-bg">
            <ul class="color-list">
                <li class="color"></li>
                <li class="color"></li>
                <li class="color"></li>
                <li class="color"></li>
                <li class="color"></li>
                <li class="color"></li>
                <li class="color"></li>
                <li class="color"></li>
                <li class="color"></li>
                <li class="color"></li>
                <li class="color"></li>
                <li class="color"></li>
            </ul>
        </div>
        <div class="center">
            <div class="arrow"></div>
        </div>
    </div>
</body>
</html>
