<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>coolfe-170705-CSS-Flip-Counter</title>
    <script src="http://www.coolfe.com/jquery.js"></script>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
        font-family: Arial;
    }
    
    ul li {
        list-style: none;
    }
    
    a,
    a:hover,
    a:active {
        text-decoration: none;
    }
    
    .box {
        width: 100%;
        height: 100%;
        background: #2E3F50;
    }
    
    .box ul {
        text-align: center;
        padding-top: 50px;
    }
    
    .box li {
        display: inline-block;
        position: relative;
        width: 60px;
        height: 90px;
        background: #fff;
        zoom: 1;
        z-index: 1;
    }
    
    .box li:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
    }
    
    .box label {
        display: block;
    }
    
    .box .top,
    .box .bottom {
        position: absolute;
        left: 0;
        width: 100%;
        height: 50%;
        overflow: hidden;
        font-size: 75px;
        font-family: 'Ubuntu', sans-serif;
        font-weight: 700;
    }
    
    .box .bottom {
        bottom: -2px;
        line-height: 0;
        z-index: 10;
        background: #fff;
    }
    
    .box .top {
        top: 0;
    }
    
    .box .hinge {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transform-style: preserve-3d;
    }
    
    .box .hinge .top,
    .box .hinge .bottom {
        height: 0;
        z-index: 5;
        line-height: 0;
        background: #fff;
        transform-origin: 0px 45px;
        transform: rotateX(0deg);
    }
    
    .box .hinge .top {
        padding-top: 45px;
        z-index: 5;
    }
    
    .box .hinge .bottom {
        height: 45px;
    }
    
    .box .ani .before,
    .box .ani .back {
        animation: beforeani 1s infinite;
    }
    
    @keyframes beforeani {
        from {
            transform: rotateX(0);
        }
        to {
            transform: rotateX(90deg);
        }
    }
    </style>
    <script>
    $('document').ready(function() {
        num = parseInt($('.hinge .top').text());

        function add() {
            num++;
            if (num > 9) {
                num = 0;
            }
            $('.unbefore,.unback').text(num);
            $('.hinge .top,.hinge .bottom').text(num);
        }
        $('.time-box li').addClass('ani');
        var time = setInterval(add, 1000);
    })
    </script>
</head>

<body>
    <div class="box">
        <ul class="time-box">
            <li class="h">
                <div class="top unbefore">0</div>
                <div class="bottom unback">0</div>
                <div class="hinge">
                    <div class="top before">0</div>
                    <div class="bottom back">0</div>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>
