<!DOCTYPE html>
<html lang="zh-cmn-Hans">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>wxh1520-17-07-27</title>
	</head>
	<style type="text/css">
			*{
				padding:0;
				margin:0;
				box-sizing: border-box;
			}
			body {
		      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		      font-size:62.5%;
		      color: #626262;
		      background:#1f253d;
		    }
		    ul li{
		    	list-style-type:none;
		    }
		    a{
		    	color:#fff;
		    	text-decoration: none;
		    }
		    .wrap{
		    	width:1000px;
		    	margin:30px auto;
		    }
		    .cont{
		    	height:80px;
		        background:#394262;
		        border-radius:5px;
		    }
		    .menu{
		    	line-height:80px;
		    	font-size:17px;
		    }
		    .menu li{
		    	position:relative;
		    	float:left;
		    	-webkit-transform: translateZ(0);
		    }
		     .menu  .menu-tab{
		     	display:block;
		     	padding:0 27px;
		     	line-height:74px;
		     	font-size:17px;
		     	-webkit-transition: background .3s;
				transition: background .3s;

		     }
		     .menu .menu-tab:hover{
		     	background:#50597b;
		     	border-bottom:4px solid #11a8ab;
		     	text-decoration: none;
		     }
		     .icon{
		     	padding-right:15px;
		     	font-size:25px;
		     	color:#9099b7;
		     }
		     .menu-number {
			    position: absolute;
			    line-height: 22px;
			    padding: 0 6px;
			    font-weight: 700;
			    background: #e64c65;
			    border-radius: 100%;
			    top: 15px;
			    right: 2px;
			    -webkit-transition: all .3s linear;
			    transition: all .3s linear;
			}
			.menu li:hover .menu-number{
				text-decoration:none;
				transform:rotate(360deg);
				-webkit-transform:rotate(360deg);
			}
			.profile-menu{
				float:right;
				height:80px;
				padding-right:20px;
			}
			.profile-menu p {
			    font-size: 17px;
			    display: inline-block;
			    line-height: 76px;
			    margin: 0;
			    padding-right: 10px;
			}
			.profile-menu a{
				padding-left:5px;
			}
     		.portrait{
     			display:inline-block;
     			vertical-align:middle;
     			border:2px solid #50597b;
     			width:40px;
     			height:40px;
     			border-radius:100%;
     			overflow: hidden;
     		}
	</style>
	<body>
		<div class="wrap">
			<div class="cont">
				<ul class="menu">
					<li><a href="##" class="menu-tab"><span class="icon"></span>Settings</a></li>
					<li><a href="##" class="menu-tab"><span class="icon"></span>Account</a></li>
					<li>
						<a href="##" class="menu-tab"><span class="icon"></span>Messages</a>
						<a href="##" class="menu-number">5</a>
					</li>
					<li><a href="##" class="menu-tab"><span class="icon"></span>Favorites</a></li>
				</ul>
				<div class="profile-menu">
					<p><a href="##">Me</a></p>
					<div class="portrait">
						<img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Anne_Hathaway_Face.jpg" width="40px" />
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
