<!DOCTYPE html>
<html lang="zh-cmn-Hans">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>wxh1520-17-07-17</title>
	</head>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
			box-sizing: border-box;
		}
	    html,body{
	    	 height:100%;
	         overflow: hidden;
	    }
		body {
	      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	      font-size:62.5%;
	      color: #626262;
	    }
	    a {
			color: #000;
			text-decoration: none;
		}
		
		input, button {
		    outline: none;
		    border: none;
		}

		.container{
		    position: relative;
		    height:100%;
		    background-image:url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/slider-2.jpg");
		    background-size: cover;
		    overflow:auto;
		}
		.cont{
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -15em;
			margin-top: -26.5em;
			width: 30em;
			height: 53em;
			overflow: hidden;
		}
		.login{
			height:100%;
			position: relative;
			background:linear-gradient(to bottom,rgba(146, 135, 187, 0.8) 0%, rgba(0, 0, 0, 0.6) 100%);
			transition: opacity 0.1s, transform 0.3s cubic-bezier(0.17, -0.65, 0.665, 1.25), -webkit-transform 0.3s cubic-bezier(0.17, -0.65, 0.665, 1.25);
			-webkit-transform: scale(1);
			transform: scale(1);

			
		}
		.login__check{
			position: absolute;
			top: 16em;
			left: 13.5em;
			width: 14em;
			height: 2.8em;
			background: #fff;
			-webkit-transform-origin: 0 100%;
			transform-origin: 0 100%;
			-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg);

		}
		.login__check::before{
			content: "";
			position: absolute;
			left: 0;
			bottom: 100%;
			width: 2.8em;
			height: 5.2em;
			background: #fff;
			box-shadow: inset -0.2rem -2rem 2rem rgba(0, 0, 0, 0.2);
		}
		.login_from{
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			height: 50%;
			padding: 1.5em 2.5em;
			text-align: center;
		}
		.login__row{
			height: 5em;
			padding-top: 1em;
			border-bottom: 1px solid rgba(255, 255, 255, 0.2);
		} 
		.login__row .icon{
			height:40px; 
			width:40px;
			border:1px solid red; 
			float: left;
		} 
		.login__input {
		    display: inline-block;
		    width:17em;
		    height: 100%;
		    padding-left: 1em;
		    font-size: 1.5em;
		    background: transparent;
		    color: #fff;
		}
		.login__submit {
		    position: relative;
		    width: 100%;
		    height: 3em;
		    margin: 2em 0 1em;
		    color: rgba(255, 255, 255, 0.8);
		    background: #FF3366;
		    font-size: 1.5em;
		    border-radius: 3em;
		    cursor: pointer;
		    overflow: hidden;
		}		
		.login__signup {
		    font-size: 1.2em;
		    color: #ABA8AE;
		}
		.login__signup a {
		    color: #fff;
		    cursor: pointer;
		}
		::-webkit-input-placeholder {
		    color:#fff;
		}
		::-moz-placeholder {
		    color:#fff;
		}
	</style>
	<body>
		<div class="container">
			<div class="cont">
				<div class="login">
					<div class="login__check"></div>
					<div class="login_from">
						<div class="login__row">
							<div class="icon"></div>
							<input class="login__input name" type="text" placeholder="Username" />
						</div>
						<div class="login__row">
							<div class="icon"></div>
							<input class="login__input pass" type="text" placeholder="password"/>
						</div>
						<button class="login__submit" type="button">Sign in</button>
						<p class="login__signup">Don't have an account?<a>Sign up</a></p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
