<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>coolfe-170627-imitate-Side-Sliding-Menu</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
        font-family: Arial;
    }
    
    a,
    a:hover,
    a:active {
        text-decoration: none;
    }
    
    .box {
        width: 100%;
        height: 100%;
        background: -webkit-linear-gradient(45deg, #3dc2a5, #a29c8c, #d46578, #9ccda0);
        background: linear-gradient(45deg, #3dc2a5, #a29c8c, #d46578, #9ccda0);
    }
    
    ul {
        background: #F7F7F7;
        padding: 20px 0;
        width: 55px;
        height: 100%;
        overflow: hidden;
        transition: width .3s;
    }
    
    ul:hover {
        width: 255px;
    }
    
    ul li {
        display: block;
        margin: 10px 0;
        width: 255px;
        height: 40px;
        line-height: 40px;
        cursor: pointer;
    }
    
    ul li:hover {
        background: #00bbbb;
    }
    
    ul li:hover a {
        display: inline-block;
        color: #fff;
    }
    
    ul li:hover i {
        border-color: #fff;
    }
    
    ul i {
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 4px;
        border: 1px solid #aaa;
        margin: 0 20px;
    }
    
    ul a {
        margin-left: 10px;
        color: #aaa;
        line-height: 40px;
        text-transform: uppercase;
    }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li><i></i><a href="javascript:;">a</a></li>
            <li><i></i><a href="javascript:;">b</a></li>
            <li><i></i><a href="javascript:;">c</a></li>
            <li><i></i><a href="javascript:;">d</a></li>
            <li><i></i><a href="javascript:;">e</a></li>
            <li><i></i><a href="javascript:;">f</a></li>
            <li><i></i><a href="javascript:;">g</a></li>
            <li><i></i><a href="javascript:;">h</a></li>
        </ul>
    </div>
</body>

</html>
