<!DOCTYPE html>
<html lang="zh-cmn-Hans">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>input实现tabs切换</title>
		<!--使用<input type="radio" name="tabs" id="tab1" checked/>
		<label for="tab1">all</label>实现tabs切换-->
		
	</head>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
			box-sizing: border-box;
		}
		body {
	      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	      font-size: 14px;
	      color: #fff; 
	    }
	    a {
			color: #000;
			text-decoration: none;
		}
		ul li {
			list-style: none;
		}
		.fl{
			float:left;
		}
		.fr{
			float:right;
		}
		.cont{
			width:325px;
			height:405px;
			margin:20px auto;
			background:#eeeeee;
			border: 1px solid #c0c0c0;
			border-radius:5px;
			box-shadow:0 0 8px rgba(192, 192, 192, 0.76);
		}
		.tabs {
			width:324px;
		    height: 40px;
		    display: table;
		    padding: 0 10px;
		    position: relative;
		    border-bottom:1px solid #c0c0c0;
		}
		.tabs .tab {
		  float: left;
		  margin-top:10px;
		}
		.tabs input[type="radio"] {
		  position: absolute;
		  top: -9999px;
		  left: -9999px;
		}
		.tabs label {
		  display: block;
		  padding: 14px 21px;
		  font-size: 16px;
		  font-weight: normal;
		  text-transform: uppercase;
		  background: #fff;
		  cursor: pointer;
		  position: relative;
		  color:#ccc;
		  top: 4px;
		  border:1px solid #ccc;
		  text-transform: capitalize;
		  border-radius:5px 5px 0px 0px;
		}
		.tabs .tab-content {
		  z-index: 2;
		  display: none;
		  width: 100%;
		  font-size: 17px;
		  position: absolute;
		  left: 0;
		}
		.tabs [id^="tab"]:checked + label {
		  top: 0;
		  padding-top: 16px;
		  color:#626262;
		  border-top:3px solid #44c7f3;
		  margin-bottom:-1px;
		  border-bottom:none;
		  background:#eee;
		}
		.tabs [id^="tab"]:checked ~ [id^="tab-content"] {
		  display: block;
		}
		/**列表**/
		.tab-content ul{
			position: relative;
		}
		.tab-content ul li{
			padding:8px;
			color:#626262;
			border-bottom:1px solid #ccc;
		}
		.tab-content ul li:last-child{
			border-bottom:none;
		}
		.stbody {
			min-height:40px;
		}
		.stimg {
			float: left;
			width:40px;
			height:40px;
			margin-right:10px;
			background:#E34F4F;
		}
		.sttext {
			min-width: 50px;
			word-wrap: break-word;
			zoom:1;
		}
		.sttext span{
			height:20px;
			line-height:20px;
			display:block;
			text-transform: capitalize;
		}
		.sttext span:last-child{
			color:#b8c6cc;
			font-size:12px;
		}
		.mail{
	        width: 15px;
		    height: 10px;
		    float: right;
		    margin-top: 15px;
		    position: relative;
		    border: 2px solid #ccc;
		}
		.mail:after{
			content: "";
		    position: absolute;
		    top: -4px;
		    left: 2px;
		    width: 8px;
		    height: 8px;
		    border: 2px solid #ccc;
		    box-sizing: border-box;
		    border-top: 0;
		    border-left: 0;
		    border-radius: 1px;
		    background: transparent;
		    transform: rotate(45deg);
		}
	</style>
	<body>
		<div class="cont">
			<div class="tabs">
				<div class="tab">
					<input type="radio" name="tabs" id="tab1" checked/>
					<label for="tab1">all</label>
					<div id="tab-content1" class="tab-content">
						<ul>
							<li>
								<div class="stbody">
									<div class="stimg"></div>
									<div class="fl sttext">
										<span>aaron sananes</span>
										<span>297 followers</span>
									</div>
									<div class="mail"></div>
								</div>
							</li>
							<li>
								<div class="stbody">
									<div class="stimg"></div>
									<div class="fl sttext">
										<span>malte westedt</span>
										<span>21 followers</span>
									</div>
									<div class="mail"></div>
								</div>
							</li>
							<li>
								<div class="stbody">
									<div class="stimg"></div>
									<div class="fl sttext">
										<span>daryl ginn</span>
										<span>8,765 followers</span>
									</div>
									<div class="mail"></div>
								</div>
							</li>
							<li>
								<div class="stbody">
									<div class="stimg"></div>
									<div class="fl sttext">
										<span>daiel sandvik</span>
										<span>2,131 followers</span>
									</div>
									<div class="mail"></div>
								</div>
							</li>
							<li>
								<div class="stbody">
									<div class="stimg"></div>
									<div class="fl sttext">
										<span>Arne westedt</span>
										<span>2 followers</span>
									</div>
									<div class="mail"></div>
								</div>
							</li>
							<li>
								<div class="stbody">
									<div class="stimg"></div>
									<div class="fl sttext">
										<span>bll s kenney</span>
										<span>12,863followers</span>
									</div>
									<div class="mail"></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="tab">
					<input type="radio" name="tabs" id="tab2" />
					<label for="tab2">designers</label>
					<div id="tab-content2" class="tab-content">
						<p>选项卡内容2</p>
					</div>
				</div>
				<div class="tab">
					<input type="radio" name="tabs" id="tab3" />
					<label for="tab3">developers</label>
					<div id="tab-content3" class="tab-content">
						<p>选项卡内容3</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
