<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>右上角的x号</title>
		<style type="text/css">
			.icon{
				width: 100px;
				height: 100px;
				background: #000000;
				position: relative;
			}
			i.close {
				position: absolute;
				top: 10px;
				right: 10px;
				background: #a8a8a8;
				border-radius: 50%;
				width: 14px;
				height: 14px;
				cursor: pointer;
			}
			
			i.close:before,
			i.close:after {
				position: absolute;
				content: '';
				height: 1px;
				background: #fff;
				transform: rotate(50deg);
				width: 9px;
				top: 7px;
				left: 2px;
			}
			
			i.close:after {
				transform: rotate(-50deg);
			}
		</style>
	</head>

	<body>
		<div class="icon">
			<i class="close"></i>
		</div>
	</body>

</html>