<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>170708-imitate-Color-Picker-In-Pure-CSS-coolfe</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
        font-family: Arial;
        font-size: 100%;
    }
    
    ul li {
        list-style: none;
    }
    
    a,
    a:hover,
    a:active {
        text-decoration: none;
    }
    
    .box {
        width: 100%;
        height: 100%;
        background: #555;
        padding-top: 20px;
    }
    
    .picker-box {
        position: relative;
        width: 208px;
        height: 208px;
        margin: 0 auto;
        border-radius: 42px;
        background: linear-gradient(to bottom, #dddddd, #d5d5d5);
        box-shadow: inset 0 3px 7px 0px #ffffff, inset 0 -5px 5px 0px rgba(0, 0, 0, 0.2), 0 27px 51px -10px rgba(0, 0, 0, 0.5);
    }
    
    .picker-box:before {
        content: "";
        position: absolute;
        border-radius: 50%;
        left: 4px;
        top: 4px;
        width: 200px;
        height: 200px;
        background: linear-gradient(#ffffff, #aaaaaa);
        -webkit-filter: blur(4px);
    }
    
    .picker-box:after {
        content: "";
        position: absolute;
        border-radius: 50%;
        left: 13px;
        top: 12px;
        width: 180px;
        height: 180px;
        background-image: linear-gradient(#c5c5c5, #dddddd 80%);
        box-shadow: 0 4px 28px -10px rgba(0, 0, 0, 0.2);
    }
    
    .wheel,
    .colors,
    .color {
        content: "";
        position: absolute;
        border-radius: 50%;
        left: 28px;
        top: 26px;
        width: 100%;
        height: 100%;
    }
    
    .wheel {
        width: 150px;
        height: 150px;
        display: block;
        z-index: 1;
        box-shadow: inset 0 16px 32px 14px rgba(0, 0, 0, 0.7);
    }
    
    .colors {
        top: 0;
        left: 0;
        list-style: none;
        background: #ddd;
        position: relative;
        -webkit-filter: blur(10px);
        transform: rotate(170deg) scaleX(-1);
        overflow: hidden;
    }
    
    .color {
        left: 0;
        top: 0;
        clip: rect(0px, 200px, 200px, 80px);
    }
    
    .color:nth-child(1):after {
        background-color: #9ED110;
        z-index: 12;
        transform: rotate(30deg);
    }
    
    .color:nth-child(2):after {
        background-color: #50B517;
        z-index: 11;
        transform: rotate(60deg);
    }
    
    .color:nth-child(3):after {
        background-color: #179067;
        z-index: 10;
        transform: rotate(90deg);
    }
    
    .color:nth-child(4):after {
        background-color: #476EAF;
        z-index: 9;
        transform: rotate(120deg);
    }
    
    .color:nth-child(5):after {
        background-color: #9f49ac;
        z-index: 8;
        transform: rotate(150deg);
    }
    
    .color:nth-child(6):after {
        background-color: #CC42A2;
        z-index: 7;
        transform: rotate(180deg);
    }
    
    .color:nth-child(7):after {
        background-color: #FF3BA7;
        z-index: 6;
        transform: rotate(180deg);
    }
    
    .color:nth-child(8):after {
        background-color: #FF5800;
        z-index: 5;
        transform: rotate(210deg);
    }
    
    .color:nth-child(9):after {
        background-color: #FF8100;
        z-index: 4;
        transform: rotate(240deg);
    }
    
    .color:nth-child(10):after {
        background-color: #FEAC00;
        z-index: 3;
        transform: rotate(270deg);
    }
    
    .color:nth-child(11):after {
        background-color: #FFCC00;
        z-index: 2;
        transform: rotate(300deg);
    }
    
    .color:nth-child(12):after {
        background-color: #EDE604;
        z-index: 1;
        transform: rotate(330deg);
    }
    
    .color:nth-child(n+7) {
        transform: rotate(180deg);
    }
    
    .color:after {
        content: "";
        position: absolute;
        border-radius: 50%;
        left: 1px;
        top: 0;
        width: 100%;
        height: 100%;
        clip: rect(0px, 80px, 200px, 0px);
    }
    
    .center {
        content: "";
        position: absolute;
        border-radius: 50%;
        left: 53px;
        top: 52px;
        width: 100px;
        height: 100px;
        z-index: 2;
        background: linear-gradient(#eeeeee, #cccccc);
        box-shadow: inset 0 3px 7px 0px #ffffff, 0 25px 30px -5px rgba(0, 0, 0, 0.5);
    }
    
    .center:before {
        content: "";
        position: absolute;
        border-radius: 50%;
        left: 16px;
        top: 16px;
        width: 68px;
        height: 68px;
        background: linear-gradient(#ffffff 20%, #aaaaaa);
        box-shadow: 0 25px 30px -5px rgba(0, 0, 0, 0.5);
    }
    
    .center:after {
        content: "";
        position: absolute;
        border-radius: 50%;
        left: 26px;
        top: 26px;
        width: 3em;
        height: 3em;
        background: linear-gradient(#aaaaaa, #f5f5f5 80%);
        box-shadow: inset 0 -1px 4px 0px #ffffff;
    }
    
    .center .pin {
        content: "";
        position: absolute;
        border-radius: 50%;
        left: 42px;
        top: 43px;
        width: 40px;
        height: 40px;
        z-index: -1;
        transform-origin: 10px 10px;
        animation: spin infinite 4s linear;
    }
    
    .center .pin:after {
        content: "";
        width: 40px;
        height: 40px;
        transform: rotate(10deg) skew(40deg, 20deg);
        box-shadow: inset 0px 0px 4px 1px rgba(0, 0, 0, 0.1), 0 0 15px 3px rgba(0, 0, 0, 0.2);
        background: #FFF;
        position: absolute;
        z-index: -1;
        left: 6px;
        top: 10px;
    }
    
    @keyframes spin {
        to {
            transform: rotate(360deg);
        }
    }
    </style>
</head>

<body>
    <!-- https://codepen.io/shankarcabus/full/hsIap -->
    <div class="box">
        <div class="picker-box">
            <div class="wheel">
                <ul class="colors">
                    <li class="color"></li>
                    <li class="color"></li>
                    <li class="color"></li>
                    <li class="color"></li>
                    <li class="color"></li>
                    <li class="color"></li>
                    <li class="color"></li>
                    <li class="color"></li>
                    <li class="color"></li>
                    <li class="color"></li>
                    <li class="color"></li>
                    <li class="color"></li>
                </ul>
            </div>
            <div class="center">
                <div class="pin"></div>
            </div>
        </div>
    </div>
</body>

</html>
