<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*
DEMO 1: Fade Block
*/
			
			div {
				margin-bottom: 50px;
			}
			
			#fade {
				/*opacity:1;
    -webkit-transition: opacity 10s liner 10s;*/
				position: relative;
				transition-property: font-size;
				transition-duration: 0.5s;
				transition-delay: 0;
				font-size: 14px;
			}
			
			#fade:hover {
				font-size: 36px;
			}
			/* DEMO2 */
			
			#nudge {
				-webkit-transition-property: color, background-color, padding-left;
				-webkit-transition-duration: 500ms, 500ms, 500ms;
			}
			
			#nudge:hover {
				background-color: #efefef;
				color: #333;
				padding-left: 50px;
			}
			
			#bounce:hover {
				-webkit-animation-name: bounce;
				-webkit-animation-duration: 1s;
				-webkit-animation-iteration-count: 2;
				-webkit-animation-direction: alternate
			}
			
			@-webkit-keyframes bounce {
				from {
					margin-left: 0;
				}
				to {
					margin-left: 250px;
				}
			}
			
			#spin {
				-webkit-transition: -webkit-transform 10s ease-in;
			}
			
			#spin:hover {
				-webkit-transform: rotate(36000deg);
			}
			
			.accordion a {
				display: block;
				padding: 5px 10px;
				background-color: #ccc;
				color: #000;
				/*可以去掉链接的下划线等修饰效果*/
				text-decoration: none;
			}
			
			.accordion a:hover {
				background-color: #999;
			}
			
			.accordion div {
				background-color: #cda;
				color: #222;
			}
			
			.accordion div p {
				padding: 20px
			}
			
			#accordion div {
				/*先隐藏起来*/
				height: 0;
				overflow: hidden;
				-webkit-transition: height 600ms ease;
			}
			
			#accordion div:target {
				height: 110px;
			}
		</style>
	</head>

	<body>
		<!--  DEMO 1: Fade Block -->
		<div id="fade">
			move here !
		</div>

		<div id="nudge">
			mouse on me
		</div>

		<div id="bounce">Place mouse on me i will bounce!</div>

		<div id="spin">Place mouse on me i won me i won me i won me i won me i won me i won me i won me i won me i won me i won me i won me i won me i won me i won me i will spin</div>

		<div id="accordion" class="accordion">
			<a href="#first">This is first tab</a>
			<div id="first">
				<p>Lorem ipsum </p>
			</div>

			<a href="#second">This is second tab</a>
			<div id="second">
				<p>Lorem ipsum </p>
			</div>

			<a href="#third">This is third tab</a>
			<div id="third">
				<p>Lorem ipsum </p>
			</div>
		</div>
	</body>

</html>